key = ssl/mylularoe.com.key
cert = ssl/star_mylularoe_com.pem
CApath = ssl/

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

#setuid = mfrederico
#setgid = mfrederico
pid = /var/www/html/projects/rtcart/websocket.pid

debug = 4
output = /var/www/html/projects/rtcart/websocket.log

[websocket]
accept = 8443
connect = localhost:8181
